# GhostBustXR

./: .gitignore  LICENSE  MSBuildForUnity.Common.props  README.md
Assets/: WSATestCertificate.pfx
Assets/Materials/: Ghost_Green.mat  Ghost_Yellow.mat
Assets/Models/: ghost_yellow.fbx
Assets/Prefabs/: ArFoundation.prefab  OVRCameraRig Variant.prefab  ghost_blue.prefab  ghost_yellow.prefab
Assets/Resources/: PlayerPrefab.prefab
Assets/Scenes/: Scene1Chris_ARFoundation.unity  Scene1Jason.unity  Scene2Chris_ARFoundation.unity  Scene2Chris_Quest.unity
Blender/: SamSundayToDoList.txt  battery.blend  battery.blend1  eyeball.blend  flashlight.blend  flashlight.blend1  ghost.blend  ghost.blend1  ghost_icon.ai  ghost_preBake.blend  ghost_test.blend  ghostcap.ai  headset.blend  headset.blend1  headset.fbx  intro.ai  iris.ai  player_body.blend  player_body_2.blend1  vacuum.blend  vacuum.blend1
Blender/test_animations_export_1/: ghost.fbx  ghost_attack.fbx  ghost_idle.fbx  ghost_pushback.fbx
Blender/test_animations_export_2/: ghost.fbx
Blender/test_animations_export_3/: ghost.fbx  ghost_attack.fbx  ghost_idle.fbx  ghost_pushback.fbx
Blender/test_animations_export_4/: Ghost_Attack.blend  Ghost_Idle.blend  Ghost_Pushback.blend  Ghost_Pushback.blend1  ghost_attack.fbx  ghost_idle.fbx  ghost_withRig.fbx
GhostBustXR-AR/: log.txt
GhostBustXR-AR/Assets/: FlashLightControl.cs  PlayerControlls.cs  WSATestCertificate.pfx
GhostBustXR-AR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
GhostBustXR-VR/: unityProject.vrmanifest
GhostBustXR-VR/Assets/: BooCheck.cs  TeleportTransition.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+146 files in other folders)
